{
  "name": "taktmate-backend",
  "version": "1.0.0",
  "description": "TaktMate MVP Backend - CSV Chat with GPT-5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:setup": "node scripts/setup-database.js",
    "db:setup-test": "node scripts/setup-database.js --test-user",
    "db:reset": "node scripts/setup-database.js --reset --test-user",
    "db:test": "node scripts/test-connection.js",
    "sessions:stats": "node scripts/manage-sessions.js stats",
    "sessions:list": "node scripts/manage-sessions.js list",
    "sessions:cleanup": "node scripts/manage-sessions.js cleanup",
    "sessions:suspicious": "node scripts/manage-sessions.js suspicious",
    "migrate": "node scripts/migrate.js run",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:create": "node scripts/migrate.js create",
    "migrate:validate": "node scripts/migrate.js validate",
    "migrate:history": "node scripts/migrate.js history",
    "validate-config": "node scripts/validate-config.js",
    "config:status": "node scripts/validate-config.js --status",
    "config:fix": "node scripts/validate-config.js --fix",
    "config:template": "node scripts/validate-config.js --template",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:database": "node scripts/test-database.js --all",
    "test:db-connectivity": "node scripts/test-database.js --connectivity",
    "test:db-crud": "node scripts/test-database.js --crud", 
    "test:db-integration": "node scripts/test-database.js --integration",
    "test:db-coverage": "node scripts/test-database.js --all --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "openai": "^4.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mssql": "^10.0.2",
    "bcrypt": "^5.1.1",
    "validator": "^13.11.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^1.0.0",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.7",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": ["csv", "chat", "gpt-5", "mvp"],
  "author": "TaktMate",
  "license": "MIT"
}
