{
  "name": "taktmate-backend",
  "version": "1.0.0",
  "description": "TaktMate MVP Backend - CSV Chat with GPT-5",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:user-flows": "node scripts/test-user-flows.js",
    "test:config": "node scripts/test-user-flows.js validate",
    "generate:policies": "node scripts/generate-custom-policies.js",
    "validate:app": "node scripts/validate-app-registration.js",
    "test:jwt-claims": "node scripts/test-jwt-claims.js",
    "test:e2e": "node scripts/test-e2e-flows.js",
    "test:connectivity": "node scripts/test-e2e-flows.js connectivity",
    "test:performance": "node scripts/test-e2e-flows.js performance",
    "test:jwt-middleware": "node scripts/test-jwt-middleware.js",
    "test:auth-routes": "node scripts/test-auth-routes.js",
    "test:user-service": "node scripts/test-user-service.js",
    "test:file-store": "node scripts/test-file-store.js",
    "test:csv-endpoints": "node scripts/test-csv-endpoints.js",
    "test:error-handling": "node scripts/test-error-handling.js",
    "test:app-insights": "node scripts/test-application-insights.js",
    "test:sdk-integration": "node scripts/test-sdk-integration.js",
    "test:csv-telemetry": "node scripts/test-csv-telemetry.js",
    "test:performance-monitoring": "node scripts/test-performance-monitoring.js",
    "test:error-tracking": "node scripts/test-error-tracking.js",
    "test:dashboards": "node scripts/test-dashboards.js",
    "deploy:dashboards": "node scripts/deploy-dashboards.js",
    "test:alerts": "node scripts/test-alerts.js",
    "deploy:alerts": "node scripts/deploy-alerts.js",
    "test:key-vault": "node scripts/test-key-vault.js",
    "test:key-vault-integration": "node scripts/test-key-vault-integration.js",
    "test:production-cors": "node scripts/test-production-cors.js",
    "test:input-validation": "node scripts/test-input-validation.js",
    "test:rate-limit-security": "node scripts/test-rate-limit-security.js",
    "test:csrf-protection": "node scripts/test-csrf-protection.js",
    "test:session-management": "node scripts/test-session-management.js",
    "test:error-logging": "node scripts/test-error-logging.js",
    "test:token-management": "node scripts/test-token-management.js",
    "test:all": "npm run test:config && npm run test:jwt-claims && npm run test:jwt-middleware && npm run test:auth-routes && npm run test:user-service && npm run test:file-store && npm run test:csv-endpoints && npm run test:error-handling && npm run test:app-insights && npm run test:sdk-integration && npm run test:csv-telemetry && npm run test:performance-monitoring && npm run test:error-tracking && npm run test:dashboards && npm run test:alerts && npm run test:key-vault && npm run test:key-vault-integration && npm run test:e2e"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "csv-parser": "^3.0.0",
    "openai": "^4.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^3.0.1",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^2.0.1",
    "helmet": "^7.1.0",
    "express-validator": "^7.0.1",
    "isomorphic-dompurify": "^2.6.0",
    "xss": "^1.0.14",
    "validator": "^13.11.0",
    "cookie-parser": "^1.4.6",
    "axios": "^1.6.2",
    "applicationinsights": "^2.9.5",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/identity": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": ["csv", "chat", "gpt-5", "mvp"],
  "author": "TaktMate",
  "license": "MIT"
}
